# sonuts-back

./: .editorconfig  .gitignore  Dockerfile  sonuts-back.sln  sonuts-back.sln.DotSettings  template-dotnet.sln
src/Application/: Application.csproj  ConfigureServices.cs  GlobalSuppressions.cs
src/Application/Activities/Queries/: GetActivityQuery.cs
src/Application/CarePlans/: CarePlanExtensions.cs
src/Application/CarePlans/Commands/: CreateCarePlanCommand.cs
src/Application/CarePlans/Queries/: GetCurrentCarePlanQuery.cs
src/Application/Categories/: CategoryDto.cs
src/Application/Categories/Models/: CategoriesWithRecommendationsVm.cs
src/Application/Categories/Queries/: GetCategoriesQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: ErrorCodes.cs
src/Application/Common/Documentation/: ExampleAttribute.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs  RuleBuilderExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITokenService.cs
src/Application/Content/: ContentDto.cs  ContentExtensions.cs
src/Application/Dtos/: ActivityDto.cs  AnswerOptionDto.cs  CarePlanDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ContentDto.cs  EnableWhenDto.cs  ExecutionDto.cs  FaqDto.cs  GoalDto.cs  ImageDto.cs  IntentionDto.cs  MomentDto.cs  MotivationalMessageDto.cs  ParticipantDto.cs  QuestionDependencyDto.cs  QuestionDto.cs  QuestionResponseDto.cs  QuestionnaireDto.cs  QuestionnaireResponseDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  RecommendationRuleDto.cs  ThemeDto.cs  TinyHabitDto.cs  VideoDto.cs
src/Application/QuestionnaireResponses/: QuestionnaireResponseDto.cs
src/Application/Questionnaires/: QuestionnaireDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IOwned.cs
src/Domain/Entities/: Activity.cs  AnswerOption.cs  CarePlan.cs  Category.cs  ChangePassword.cs  Client.cs  Coach.cs  Content.cs  Execution.cs  Faq.cs  Goal.cs  Image.cs  Intention.cs  MotivationalMessage.cs  Participant.cs  Question.cs  QuestionResponse.cs  Questionnaire.cs  QuestionnaireResponse.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecommendationRule.cs  RefreshToken.cs  Theme.cs  TinyHabit.cs  User.cs  Video.cs
src/Domain/Enums/: ContentType.cs  FrequencyType.cs  MomentType.cs  Operator.cs  PriorityLevel.cs  QuestionType.cs  RecommendationRuleType.cs  Role.cs  ThemeType.cs  ThemeUnit.cs
src/Infrastructure/: ConfigureServices.cs  GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure/Common/: HttpClientName.cs  MediatorExtensions.cs
src/Infrastructure/Fhir/: FhirOptions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/Migrations/: 20220609114041_Init.Designer.cs  20220609114041_Init.cs  20220614205641_Init.Designer.cs  20220614205641_Init.cs  20220616131908_Init.Designer.cs  20220616131908_Init.cs  20220617083810_Init.Designer.cs  20220617083810_Init.cs  20220705081740_Init.Designer.cs  20220705081740_Init.cs  20220719101719_OptionalFrequencyGoal.Designer.cs  20220719101719_OptionalFrequencyGoal.cs  20220725094328_Recommendations.Designer.cs  20220725094328_Recommendations.cs  20220801124733_OpenAnswerLabel.Designer.cs  20220801124733_OpenAnswerLabel.cs  20220811113009_ChangeMoment.Designer.cs  20220811113009_ChangeMoment.cs  20220819121521_ActivityQuetions.Designer.cs  20220819121521_ActivityQuetions.cs  20220822140458_FirstLastName.Designer.cs  20220822140458_FirstLastName.cs  20220902105701_RenameDependentQuestionId.Designer.cs  20220902105701_RenameDependentQuestionId.cs  20220906085605_NameNotNull.Designer.cs  20220906085605_NameNotNull.cs  20220912080241_Images.Designer.cs  20220912080241_Images.cs  20220923085839_CustomGoalName.Designer.cs  20220923085839_CustomGoalName.cs  20221007083923_AddFaqRecipesAndRequiredQuestions.Designer.cs  20221007083923_AddFaqRecipesAndRequiredQuestions.cs  20221007141659_FixedCreatedAt.Designer.cs  20221007141659_FixedCreatedAt.cs  20221201130403_AnswerOptionName.Designer.cs  20221201130403_AnswerOptionName.cs  20230126192011_NegativeAndPartial.Designer.cs  20230126192011_NegativeAndPartial.cs  20230202101835_DateOnly.Designer.cs  20230202101835_DateOnly.cs  (+21 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ModelBuilderExtensions.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Common/: ApiExceptionFilterAttribute.cs  CustomSchemaFilter.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Presentation/Controllers/: ActivitiesController.cs  ActivityController.cs  ApiControllerBase.cs  CarePlansController.cs  CategoriesController.cs  ContentController.cs  ExecutionsController.cs  GoalController.cs  GoalsController.cs  IntentionsController.cs  Oauth2Controller.cs  ParticipantsController.cs  QuestionResponsesController.cs  QuestionnaireResponsesController.cs  QuestionnairesController.cs  RecipesController.cs  ThemesController.cs  TodoItemsController.cs  TodoListsController.cs  TokenController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Error.cshtml  Error.cshtml.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Logic/: RecommendationTests.cs
(+194 files in other folders)
