<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sonuts.Application</RootNamespace>
        <AssemblyName>Sonuts.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logic\TinyHabits\" />
      <None Remove="Logic\TinyHabits\Commands\" />
      <None Remove="Logic\TinyHabits\Queries\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Logic\TinyHabits\" />
      <Folder Include="Logic\TinyHabits\Commands\" />
      <Folder Include="Logic\TinyHabits\Queries\" />
    </ItemGroup>
</Project>
